[
    {
        "caption": "Preferences: BioPythonUtils Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: BioPythonUtils Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: BioPythonUtils Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
    "caption": "BioPythonUtils: Select Remote BLAST database",
    "command": "select_blast_database"
    },
    {
    "caption": "BioPythonUtils: Select Remote BLAST format",
    "command": "select_blast_format"
    },
    {
    "caption": "BioPythonUtils: Select Remote BLAST application",
    "command": "select_blast_application"
  }
]
