[
    {
        "id": "tools",
        "children":
        [
        {
            "caption": "BioPythonUtils",
            "id": "biopythonutils",
            "children":
            [
                {
                    "id": "translate",
                    "command": "translate",
                    "caption": "Translate"
                },
                {
                    "id": "download_sequence_by_search",
                    "command": "download_sequence_by_search",
                    "caption": "Get Sequences by Search"
                },
                {
                    "id": "download_sequence_by_id",
                    "command": "download_sequence_by_id",
                    "caption": "Get Sequences by Id"
                },
                {
                    "id": "download_taxon",
                    "command": "download_sequence_by_taxon",
                    "caption": "Get Sequences by Taxon"
                },
                {
                    "id": "genbank_to_fasta",
                    "command": "genbank_to_fasta",
                    "caption": "Genbank To Fasta"
                },
                {
                    "id": "remote_blast",
                    "command": "remote_blast",
                    "caption": "Remote BLAST"
                }
            ]
        }
        ],
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "BioPythonUtils",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BioPythonUtils/BioPythonUtils.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/BioPythonUtils.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
