[
	{
		"id": "selection",
		"children":
		[
			{
				"id": "translate",
				"command": "translate",
				"caption": "Translate"
			},
			{
				"id": "genbanktofasta",
				"command": "genbanktofasta",
				"caption": "Genbank To Fasta"
			}
		],
	},
	{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "BioPythonUtils",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/BioPythonUtils/Plugin.py"},
                                "caption": "BioPython Location – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]